# postgresql
POSTGRES_HOST=postgres_local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PW=datnlq123
POSTGRES_DB=fenris

# celery
REDIS_BROKER_URL=redis://redis_server:6379/10
REDIS_RESULT_BACKEND=redis://redis_server:6379/11

# cache
REDIS_CACHED_URL=redis://redis_server:6379/2

